{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Ania Masłowska - architektura wnętrz{% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{% static 'css/MyFontsWebfontsKit.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <style>
      body {background-color: #eeeeee}
      .container {background-color: white; }
      .pagination-centered { text-align: center; }
      .logo-lead-big { font-size: 37pt; }
      .logo-lead-small { font-size: 27pt; margin-top: -37px;}
      img { width: 847px; padding-bottom: 30px;}
      .sidebar { position: fixed; }
      .logo { width: 261px; margin-top: 40px; text-align: center; font-family: RistrettoPro-Regular}
      .logo a { color: black;}
      .logo a:hover { text-decoration: none;}
      .logo img { width: 261px; padding: 0px;}
      .menu { font-family: Miso-Light;}
      .menu a { color: black;}
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- This file store project specific CSS -->
    <link href="{% static 'css/maslo.css' %}" rel="stylesheet">

    <!-- Use this to quickly test CSS changes in a template,
        then move to project.css -->
    {% block extra_css %}{% endblock extra_css %}
  </head>

  <body>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-lg-3">
          <div class="sidebar">
            <div class="logo">
              <a href="/gallery">
                <img src="{% static 'img/logo.jpg' %}">
                <p class="logo-lead-big">ANIA MASŁOWSKA</p>
                <p class="logo-lead-small">architektura wnętrz</p>
              </a>
            </div>
            <nav class="menu" role="navigation">
              <ul class="nav nav-stacked">
                <li><a href="/gallery">Projekty</a></li>
                <li><a href="/contact">Kontakt</a></li>
                <li><a href="/about">O mnie</a></li>
              </ul>
            </nav>
            <div class="languages"></div>

          </div>
        </div>   
        <div class="col-sm-12 col-lg-9">
        {% block content %}
          col-9
        {% endblock content %}
        </div>
      </div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    <!-- place project specific Javascript in this file -->
    <script src="{% static 'js/maslo.js' %}"></script>

    {% block extra_js %}{% endblock extra_js %}
  </body>
</html>
